<!DOCTYPE html>
<html lang="EN">
    <head>
        <meta charset="UTF-8">
        <title>Fideos chanchos!</title>
        <link rel="stylesheet" href="estilos-recipes.css">
    </head>

    <body>
        <h1 class="heading">"Fideos Chanchos" recipe!</h1>
        <img src="./images/fideos-chanchos-finish.jpg" alt="white spaghettis with cheese in a plate">
        <h3 class="heading secundario">Description</h3>
        <div class="parrafo">
            <p>In this recipe we will show you how to make a plate that is called Fideos chanchos, it gets its name from the <strong>popular chef Ramiro Reyna.</strong></p>
            <p>Its a pretty easy to make, with low effort and great reward</p>
        </div>
        <h2 class="heading secundario">Ingredients</h2>
        <div class="item">
            <ul>
                <li>200g spaghetti noodles</li>
                <li>50g cheese(one that you like)</li>
                <li>20g unsalted butter</li>
                <li>1.1L of water</li>
                <li>20g of salt</li>
            </ul>
        </div>
      
        <h2 class="heading secundario">Steps</h2>
        <div class="item">
            <ol>
                <li>First put the water in a cooking pot and heat it till the water voils</li>
                <li>Put the salt into the pot</li>
                <li>Add the spaghettis (dont break them!), then, gently move them arround the pot, not letting them stick to each other</li>
             <li>Cook for 7 to 9 minutes at ease, stiring them every 2 minutes</li>
                <li>Once the spaghettis are cooked, pur them into a strainer and shake them to remove the exces of watter</li>
              <li>Plate up and add the butter, stir the noodles once again</li>
              <li>Grate the cheese on the plate</li>
              <li>Enjoy!</li>
            </ol>
        </div>
        <a href="../index.html">Back to recipes</a>
    </body>
</html>