<!DOCTYPE html>
<html lang="EN">
    <head>
        <meta charset="UTF-8">
        <title>Fideos chanchos!</title>
    </head>

    <body>
        <h1>"Fideos chanchos" recipe!</h1>
        <img src="./images/fideos-chanchos-finish.jpg" alt="white spaghettis with cheese in a plate">
        <h3>Description</h3>
        <p>in this recipe we will show you how to make a plate that is called Fideos chanchos, it gets its name from the popular chef Ramiro Reyna.</p>
        <p>its a pretty easy to make, with low effort and great reward</p>
        <h2>ingredients</h2>
        <ul>
            <li>200g spaghetti noodles</li>
            <li>50g cheese(one that you like)</li>
            <li>20g unsalted butter</li>
            <li>1.1L of water</li>
            <li>20g of salt</li>
        </ul>
        <h2>Steps</h2>
        <ol>
            <li>first put the water in a cooking pot and heat it till the water voils</li>
            <li>put the salt into the pot</li>
            <li>add the spaghettis (dont break them!), then, gently move them arround the pot, not letting them stick to each other</li>
            <li>cook for 7 to 9 minutes at ease, stiring them every 2 minutes</li>
            <li>once the spaghettis are cooked, pur them into a strainer and shake them to remove the exces of watter</li>
            <li>plate up and add the butter, stir the noodles once again</li>
            <li>grate the cheese on the plate</li>
            <li>enjoy!</li>
        </ol>

    </body>
</html>